/* Estilo para o componente Services */
.services-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 40px;
  background-color: #181818;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.services-container.show {
  opacity: 1;
  transform: translateY(0);
}

.services-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #f1c40f; /* Dourado */
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Garantindo 3 colunas */
  gap: 20px;
  justify-items: center;
  width: 100%;
}

.service-card {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  font-size: 40px;
  color: #f1c40f;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  color: #ddd;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
  }

  .services-title {
    font-size: 28px;
  }
}
